#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jun 23 22:11:21 2022
# Process ID: 25300
# Current directory: D:/Workshop/HDL/53MHZtestok/53MHZtestok.runs/imem_synth_1
# Command line: vivado.exe -log imem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source imem.tcl
# Log file: D:/Workshop/HDL/53MHZtestok/53MHZtestok.runs/imem_synth_1/imem.vds
# Journal file: D:/Workshop/HDL/53MHZtestok/53MHZtestok.runs/imem_synth_1\vivado.jou
#-----------------------------------------------------------
source imem.tcl -notrace
Command: synth_design -top imem -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23892
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1185.258 ; gain = 5.309
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'imem' [d:/Workshop/HDL/53MHZtestok/53MHZtestok.gen/sources_1/ip/imem/synth/imem.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 2048 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: imem.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'd:/Workshop/HDL/53MHZtestok/53MHZtestok.gen/sources_1/ip/imem/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [d:/Workshop/HDL/53MHZtestok/53MHZtestok.gen/sources_1/ip/imem/synth/imem.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'imem' (4#1) [d:/Workshop/HDL/53MHZtestok/53MHZtestok.gen/sources_1/ip/imem/synth/imem.vhd:66]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1263.598 ; gain = 83.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1263.598 ; gain = 83.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1263.598 ; gain = 83.648
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1263.598 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Workshop/HDL/53MHZtestok/53MHZtestok.gen/sources_1/ip/imem/imem_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Workshop/HDL/53MHZtestok/53MHZtestok.gen/sources_1/ip/imem/imem_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/Workshop/HDL/53MHZtestok/53MHZtestok.runs/imem_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Workshop/HDL/53MHZtestok/53MHZtestok.runs/imem_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1277.328 ; gain = 9.164
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1277.328 ; gain = 97.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1277.328 ; gain = 97.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/Workshop/HDL/53MHZtestok/53MHZtestok.runs/imem_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1277.328 ; gain = 97.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1277.328 ; gain = 97.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1277.656 ; gain = 97.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[2047]                                              | 2048x14       | LUT            | 
|dist_mem_gen_v8_0_13 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[2047] | 2048x14       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1321.945 ; gain = 141.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1321.945 ; gain = 141.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.059 ; gain = 161.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1347.836 ; gain = 167.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1347.836 ; gain = 167.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1347.836 ; gain = 167.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1347.836 ; gain = 167.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1347.836 ; gain = 167.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1347.836 ; gain = 167.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     4|
|2     |LUT3 |     3|
|3     |LUT4 |     1|
|4     |LUT5 |     2|
|5     |LUT6 |    11|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1347.836 ; gain = 167.887
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1347.836 ; gain = 154.156
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1347.836 ; gain = 167.887
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1359.863 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1365.605 ; gain = 185.656
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'D:/Workshop/HDL/53MHZtestok/53MHZtestok.runs/imem_synth_1/imem.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP imem, cache-ID = 625f6d49bd1abe0d
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Workshop/HDL/53MHZtestok/53MHZtestok.runs/imem_synth_1/imem.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file imem_utilization_synth.rpt -pb imem_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 23 22:11:50 2022...
